.personal-tag-component {
  padding: 4px 10px;
  margin: 5px;
  border: 1px solid #d9d9d9;
  font-size: 12px;
  color: #000;
  background-color: #fafafa;
  cursor: pointer;
  transition: all .3s;

  &:hover {
    border: 1px solid #91d5ff;
    color: #096dd9;
    background-color: #e6f7ff;
  }
}