.uploadFile {
  padding: 20px;

  .operate {
    display: flex;
    margin-bottom: 20px;
  }

  .file {
    flex: 1;
  }

  .button {
    margin-right: 20px;
  }

  .progress-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .progress-title {
    width: 120px;
    margin-right: 12px;
    text-align: right;
    font-size: 15px;
    font-weight: 700;
  }

  .hide {
    display: none;
  }
}