.personal-article-page {
  position: relative; // 子元素定位用.
  min-height: 100vh;
  padding-bottom: 40px;
  font-size: 16px;
  background-color: #f5f5f5;

  .title {
    display: flex;
    align-items: center;

    .button {
      height: 28px;
      padding: 0 12px;
      margin-right: 12px;
      line-height: 28px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      border-radius: 3px;
      user-select: none;
      color: #fff;
      transition: background .5s, color .5s;
      cursor: pointer;
    }
  }

  .button-primary {
    background-color: #49f;

    &:hover {
      background-color: #66b1ff;
    }

    &:active {
      background-color: #3a8ee6;
    }
  }

  .button-error {
    background-color: #f56c6c;

    &:hover {
      background-color: #f78989;
    }

    &:active {
      background-color: #dd6161;
    }
  }

  .article-container {
    box-sizing: border-box;
    width: 820px;
    min-height: 100vh;
    margin: 20px auto;
    padding: 32px;
    background-color: #fff;

    .msg-container {
      display: flex;
      align-items: center;
      margin-top: 12px;
      margin-bottom: 40px;

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        margin-right: 8px;
      }

      .name {
        margin-bottom: 6px;
        font-weight: 500;
        letter-spacing: 1px;
        color: 3333;
      }

      .brief {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #8a919f;
        fill: #8a919f;
        letter-spacing: 0.5px;

        .eye-icon {
          width: 36px;
          height: 16px;
          margin-right: -6px;
        }
      }
    }
  }
}