user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    ssl_certificate wentaowulue.com_bundle.crt; #填写您的证书文件名称，例如：cloud.tencent.com_bundle.crt
    ssl_certificate_key wentaowulue.com.key; #填写您的私钥文件名称，例如：cloud.tencent.com.key

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_tokens off;
        keepalive_timeout 5;
        root /usr/share/nginx/html/index.html; #填写您的网站根目录，例如：/usr/local/lighthouse/softwares/wordpress
        index index.php index.html;
        access_log logs/wordpress.log;
        error_log logs/wordpress.error.log;
        server_name www.wentaowulue.com; #填写您的证书绑定的域名，例如：www.cloud.tencent.com
        ssl_certificate wentaowuluecom_bundle.crt; #填写您的证书文件名称，例如：cloud.tencent.com_bundle.crt
        ssl_certificate_key wentaowulue.com.key; #填写您的私钥文件名称，例如：cloud.tencent.com.key
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # 可参考此 SSL 协议进行配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;   #可按照此加密套件配置，写法遵循 openssl 标准
        ssl_prefer_server_ciphers on;

       location / {
            try_files $uri $uri/ /index.html;
       }

        location ~* \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            include fastcgi.conf;
            client_max_body_size 20m;
            fastcgi_connect_timeout 30s;
            fastcgi_send_timeout 30s;
            fastcgi_read_timeout 30s;
            fastcgi_intercept_errors on;
        }
    }
# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#             try_files $uri $uri/ /index.html;
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}
