.personal-plan-page {
  .title-list-container {
    height: 56px;
    padding: 0 calc(50% - 270px);
    border-bottom: 1px solid #eee;
    line-height: 56px;
    background-color: #fff;

    .title-list {
      display: flex;
      margin: 0 auto;
      justify-content: space-between;

      .title {
        font-size: 14px;
        color: #666;
        transition: color .2s;
        cursor: pointer;

        &:hover {
          color: #49f;
        }
      }
    }
  }
}