.personal-write-page {
  height: 100vh;
  padding-top: 64px;

  .button {
    height: 36px;
    padding: 0 15px;
    margin-right: 12px;
    line-height: 36px;
    text-align: center;
    border-radius: 3px;
    user-select: none;
    color: #fff;
    background-color: #49f;
    transition: background .5s, color .5s;
    cursor: pointer;

    &:hover {
      background-color: #66b1ff;
    }

    &:active {
      background-color: #3a8ee6;
    }
  }

  .navigation {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 64px;
    padding: 14px 28px;

    .input-container {
      flex: 1;
    }

    .title-input {
      width: 400px;
      border: none;
      font-size: 24px;
      color: #1d2129;
    }
  }

  .markdown-container {
    overflow: hidden;
    display: flex;
    height: calc(100vh - 64px);

    .rc-md-editor, .markdown-show {
      flex: 1;
    }

    .markdown-show {
      overflow: scroll;
      height: calc(100vh - 64px);
      padding: 32px;
      border: 1px solid #e0e0e0;
      border-left-width: 0;
    }

    .markdown-show {
      background-color: #fafafa;
    }

    .rc-md-navigation, .sec-html {
      display: none;
    }

    .section-container {
      padding: 32px !important;
      height: fit-content;
    }
  }

  .block {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, .6);

    .center-box {
      position: relative; // 子元素绝对定位用.
      margin: 0 auto;
      padding: 20px 40px;
      border-radius: 10px;
      background-color: #fff;

      .close-icon {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
      }

      .modal-line {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .title {
          margin-right: 6px;
          font-weight: 500;
        }

        .value {
          display: flex;
        }
      }

      .wt-input {
        box-sizing: border-box;
        padding: 6px 8px;
        min-height: 24px;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        background-color: #fafbfc;
        transition: all .2s;
      
        &:focus {
          border-color: #2188ff;
          box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075), 0 0 0 .2em rgba(3, 102, 214, 0.3);
          background-color: #fff;
        }
      }
    }
  }
}