.virtual-list {
  position: relative;
  overflow: scroll;
  width: 100%;
  height: 100vh;
  // padding: 20px;

  .inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  .list-container {
    position: absolute;
    top: 0;
    left: 0;
    // padding-top: 20px;
    left: 20px;
    width: 200px;
    z-index: 9;

    .item {
      width: 100%;
      padding: 10px 5px;
      border-top: 1px solid #ddd;
    }
  }
}

