.personal-cover-page {
  overflow: scroll;
  height: 100vh;
  font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
  background-color: #f0f0f0;

  .cover {
    width: 100%;
    height: 100vh;
    background: url('/src/assets/bg.jpg') no-repeat;
    background-size: 100% 100%;
  }

  .center-text {
    position: relative;
    top: 40vh;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: #fff;

    .enter-home {
      widows: fit-content;
      margin: 0 auto;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .footer {
    position: relative; // 子元素绝对定位用.
    height: 300px;

    .box {
      width: 80%;
      padding: 50px 100px;
      margin: 0 auto;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
      font-family: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial;

      .title {
        margin-bottom: 10px;
        font-size: 32px;
        font-weight: 500;
        color: #333;
      }

      .text {
        font-size: 17px;
      }
    }

    .signature {
      position: absolute;
      left: 0;
      bottom: 20px;
      width: 100%;
      text-align: center;
      font-size: 17px;
      color: #3c4858;
      cursor: pointer;
    }
  }
}