.personal-left-decoration-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: inherit;

  .item {
    width: 240px;
    height: 240px;
    cursor: pointer;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: transform .5s, box-shadow .2s;
    &:hover {
      box-shadow: 0 0 10px #000;
      transform: scale(1.1);
    }
  }
}