.test {
  .img {
    width: 80vw;
  }

  padding-left: 100px;
  padding-bottom: 300px;
  color: #333;

  .test-inner {
    margin: 100px;
    width: 200px;
    height: 200px;
    border: 1px solid #999;
  }

  .count {
    user-select: none;
  }

  .triangle {
    width: 0;
    height: 0;
    border: 100px solid;
    border-color: transparent transparent #49f transparent;
    transform: rotate(135deg);
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: #49f;
    transform: scaleY(0.5);
  }
}