.personal-message-component {
  position: fixed;
  top: 100px;
  left: 50%;
  display: flex;
  align-items:  center;
  padding: 8px 15px;
  min-width: 40%;
  border: 1px solid transparent;
  font-size: 15px;
  transform: translateX(-50%);
  z-index: 9999;
  color: #333;
  opacity: 1;
  background-color: #fff;
  box-shadow: 0 0 15px #ccc;

  .icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }
}